<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>0e03de26-892b-4235-b86d-1f23d9e3bc48</ProjectGuid>
    <TargetPlatformVersion>10.0.22000.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.14393.0</TargetPlatformMinVersion>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <NoWarn>$(NoWarn);NU1702</NoWarn>
    <EntryPointProjectUniqueName>..\MisakaTranslator-WPF\MisakaTranslator-WPF.csproj</EntryPointProjectUniqueName>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <AppxBundle>Never</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
  <ItemGroup>
    <ProjectReference Include="..\MisakaTranslator-WPF\MisakaTranslator-WPF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="priconfig.packaging.xml" />
    <Content Include="Assets\*" />
    <Content Include="ExternalDependence\**\*">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
    <Content Condition="('$(Platform)' != 'x64') And exists('..\Output\KeyboardMouseMonitor-Bin\$(Configuration)-Win32\KeyboardMouseMonitor.exe')" Include="..\Output\KeyboardMouseMonitor-Bin\$(Configuration)-Win32\KeyboardMouseMonitor.exe">
      <Link>lib\%(FileName)%(Extension)</Link>
    </Content>
    <Content Condition="('$(Platform)' == 'x64') And exists('..\Output\KeyboardMouseMonitor-Bin\$(Configuration)-x64\KeyboardMouseMonitor.exe')" Include="..\Output\KeyboardMouseMonitor-Bin\$(Configuration)-$(Platform)\KeyboardMouseMonitor.exe">
      <Link>lib\%(FileName)%(Extension)</Link>
    </Content>
    <!-- 
    由于System.Data.SQLite设施问题，在.NET SDK Publish及Appx Packaging模式下SQLite.Interop.dll会被自动裁剪
    <Content Include="..\Output\MisakaTranslator-WPF-Bin\$(Configuration)-AnyCPU\x64\SQLite.Interop.dll">
      <Link>x64\%(FileName)%(Extension)</Link>
    </Content>
    <Content Include="..\Output\MisakaTranslator-WPF-Bin\$(Configuration)-AnyCPU\x86\SQLite.Interop.dll">
      <Link>x86\%(FileName)%(Extension)</Link>
    </Content>
    -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.197" />
  </ItemGroup>
  <!--
    Put all output files to the AppX root folder.
    Reference: Microsoft/Terminal project and MouriNaruto's blog
  -->
  <Target Name="_StompSourceProjectForWapProject" BeforeTargets="_ConvertItems">
    <ItemGroup>
      <_TemporaryFilteredWapProjOutput Include="@(_FilteredNonWapProjProjectOutput)" />
      <_FilteredNonWapProjProjectOutput Remove="@(_TemporaryFilteredWapProjOutput)" />
      <_FilteredNonWapProjProjectOutput Include="@(_TemporaryFilteredWapProjOutput)">
        <SourceProject />
      </_FilteredNonWapProjProjectOutput>
    </ItemGroup>
  </Target>
</Project>