# MisakaTranslator

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LatestVersionCheck.MD  MisakaTranslator.sln  NativeMethods.json  README.md  README_EN.md  THANKLIST.MD  index.html
JSONHelper/: ConvertJObject.cs  JSONHelper.csproj  JSONReader.cs  JSONWriter.cs
MisakaTranslator-WPF/: AddOptWindow.xaml  AddOptWindow.xaml.cs  App.config  App.manifest  App.xaml  App.xaml.cs  Appearance.xaml  ArtificialTransAddWindow.xaml  ArtificialTransAddWindow.xaml.cs  Common.cs  DictResWindow.xaml  DictResWindow.xaml.cs  GameGuideWindow.xaml  GameGuideWindow.xaml.cs  GlobalOCRWindow.xaml  GlobalOCRWindow.xaml.cs  IAppSettings.cs  ISettings.cs  MainWindow.xaml  MainWindow.xaml.cs  MisakaTranslator-WPF.csproj  Program.cs  ScreenCaptureWindow.xaml  ScreenCaptureWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TransWinSettingsWindow.xaml  TransWinSettingsWindow.xaml.cs  TranslateWindow.xaml  TranslateWindow.xaml.cs  TranslatorWindow.xaml  TranslatorWindow.xaml.cs  app.manifest  packages.config
MisakaTranslator-WPF/ComicTranslator/: ComicTransMainWindow.xaml  ComicTransMainWindow.xaml.cs  ImageProcWindow.xaml  ImageProcWindow.xaml.cs
MisakaTranslator-WPF/GuidePages/: ChooseLanguagePage.xaml  ChooseLanguagePage.xaml.cs  CompletationPage.xaml  CompletationPage.xaml.cs  PageChangeRoutedEventArgs.cs
MisakaTranslator-WPF/GuidePages/Hook/: ChooseGamePage.xaml  ChooseGamePage.xaml.cs  ChooseHookFuncPage.xaml  ChooseHookFuncPage.xaml.cs  ChooseTextRepairFuncPage.xaml  ChooseTextRepairFuncPage.xaml.cs  ReChooseHookFuncPage.xaml  ReChooseHookFuncPage.xaml.cs
MisakaTranslator-WPF/GuidePages/OCR/: ChooseHandleFuncPage.xaml  ChooseHandleFuncPage.xaml.cs  ChooseHotKeyPage.xaml  ChooseHotKeyPage.xaml.cs  ChooseOCRAreaPage.xaml  ChooseOCRAreaPage.xaml.cs
MisakaTranslator-WPF/Properties/: App.config  App.manifest  AssemblyInfo.cs  LaunchSettings.json  NativeMethods.txt  Package.appxmanifest  Resources.Designer.cs  Settings.Designer.cs
MisakaTranslator-WPF/SettingsPages/: AboutPage.xaml  AboutPage.xaml.cs  ArtificialTransSettingsPage.xaml  ArtificialTransSettingsPage.xaml.cs  HookSettingsPage.xaml  HookSettingsPage.xaml.cs  LESettingsPage.xaml  LESettingsPage.xaml.cs  OCRGeneralSettingsPage.xaml  OCRGeneralSettingsPage.xaml.cs  SoftwareSettingsPage.xaml  SoftwareSettingsPage.xaml.cs  TTSSettingsPage.xaml  TTSSettingsPage.xaml.cs  TranslatorGeneralSettingsPage.xaml  TranslatorGeneralSettingsPage.xaml.cs
MisakaTranslator-WPF/SettingsPages/DictionaryPages/: MecabDictPage.xaml  MecabDictPage.xaml.cs  XxgJpZhDictPage.xaml  XxgJpZhDictPage.xaml.cs
MisakaTranslator-WPF/SettingsPages/OCRPages/: BaiduFanyiOCRSettingsPage.xaml  BaiduOCRSettingsPage.xaml  BaiduOCRSettingsPage.xaml.cs  OCRGeneralSettingsPage.xaml  OCRGeneralSettingsPage.xaml.cs  TencentOCRSettingsPage.xaml  TesseractCliSettingsPage.xaml  TesseractCliSettingsPage.xaml.cs  TesseractOCR5SettingsPage.xaml  TesseractOCR5SettingsPage.xaml.cs
MisakaTranslator-WPF/SettingsPages/TranslatorPages/: AzureOpenAITransSettingsPage.xaml  AzureOpenAITransSettingsPage.xaml.cs  BaiduTransSettingsPage.xaml  BaiduTransSettingsPage.xaml.cs  CaiyunTransSettingsPage.xaml  CaiyunTransSettingsPage.xaml.cs  ChatGPTTransSettingsPage.xaml  ChatGPTTransSettingsPage.xaml.cs  DeepLTransSettingsPage.xaml  DeepLTransSettingsPage.xaml.cs  DreyeTransSettingsPage.xaml  DreyeTransSettingsPage.xaml.cs  IBMTransSettingsPage.xaml  IBMTransSettingsPage.xaml.cs  JbeijingTransSettingsPage.xaml  JbeijingTransSettingsPage.xaml.cs  KingsoftFAITTransSettingsPage.xaml  KingsoftFAITTransSettingsPage.xaml.cs  TencentFYJTransSettingsPage.xaml  TencentFYJTransSettingsPage.xaml.cs  TencentOldTransSettingsPage.xaml  TencentOldTransSettingsPage.xaml.cs  TranslatorGeneralSettingsPage.xaml  TranslatorGeneralSettingsPage.xaml.cs  XiaoniuTransSettingsPage.xaml  XiaoniuTransSettingsPage.xaml.cs  YandexTransSettingsPage.xaml  YandexTransSettingsPage.xaml.cs  YoudaoZhiyunTransSettingsPage.xaml  YoudaoZhiyunTransSettingsPage.xaml.cs
MisakaTranslator-WPF/UserControls/: GameNameDialog.xaml  GameNameDialog.xaml.cs  SelectTransLangDialog.xaml  SelectTransLangDialog.xaml.cs
MisakaTranslator-WPF/lang/: en-US.xaml  zh-CN.xaml
MisakaTranslator-WPF/res/: Appearance.xaml
MisakaTranslator-WPF/res/SettingsPages/: AboutPage.xaml.cs  HookSettingsPage.xaml  HookSettingsPage.xaml.cs  OCRGeneralSettingsPage.xaml  OCRGeneralSettingsPage.xaml.cs  TranslatorGeneralSettingsPage.xaml
MisakaTranslator-WPF/textRepairPlugins/: example.py
OCRLibrary/: BaiduFanyiOCR.cs  BaiduGeneralOCR.cs  ConnectComponentImageProcImpl.cs  IOptChaRec.cs  ImageProcFunc.cs  NativeMethods.txt  OCRCommon.cs  OCREngine.cs  OCRLibrary.csproj  ScreenCapture.cs  TencentOCR.cs  Tesseract5OCR.cs  TesseractCli.cs  TesseractOCR.cs  WindowsOCR.cs  packages.config
OCRLibrary/Properties/: AssemblyInfo.cs
SQLHelperLibrary/: App.config  GameLibraryHelper.cs  SQLHelper.cs  SQLHelperLibrary.csproj  packages.config
SQLHelperLibrary/Properties/: AssemblyInfo.cs
SettingsHelper/: SettingsHelper.csproj  SettingsNotFoundEventArgs.cs  SettingsObject.cs  SettingsReader.cs  SettingsWriter.cs
TTSHelperLibrary/: TTSHelperLibrary.csproj  TextSpeechHelper.cs
TTSHelperLibrary/Properties/: AssemblyInfo.cs
TextRepairLibrary/: TextRepair.cs  TextRepairLibrary.csproj  TextRepir.cs  packages.config
TextRepairLibrary/Properties/: AssemblyInfo.cs
TranslatorLibrary/: AlapiTranslator.cs  ArtificialTranslator.cs  AzureOpenAITranslator.cs  BaiduTranslator.cs  CaiyunTranslator.cs  ChatGPTTranslator.cs  CommonFunction.cs  DeepLTranslator.cs  DreyeTranslator.cs  GoogleCNTranslator.cs  IBMTranslator.cs  ITranslator.cs  JBeijingTranslator.cs  KingsoftFastAITTranslator.cs  TencentFYJTranslator.cs  TencentOldTranslator.cs  TranslatorLibrary.csproj  XiaoniuTranslator.cs  YandexTranslator.cs  YoudaoTranslator.cs  YoudaoZhiyun.cs  app.config  packages.config
TranslatorLibrary/Properties/: AssemblyInfo.cs
(+118 files in other folders)
