<Project>

  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <TargetFramework>net472</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>$(Platform)</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <LangVersion>11.0</LangVersion>
    <Version>2.12.2.0</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">
    <ProjectCapability Include="PackageReferences" />
  </ItemGroup>
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">
    <AssetTargetFallback>$(AssetTargetFallback);native</AssetTargetFallback>
    <TargetFrameworkMoniker>native,Version=v0.0</TargetFrameworkMoniker>
    <NuGetTargetMoniker>native,Version=v0.0</NuGetTargetMoniker>
    <RuntimeIdentifiers>win;win-x86;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">
    <PackageReference Include="VC-LTL" Version="5.0.5" />
    <PackageReference Include="Microsoft.Windows.SDK.CPP.$(PlatformShortName)" Version="10.0.22621.*" />
  </ItemGroup>

</Project>
