<Project>

  <PropertyGroup>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>7.0</TargetPlatformMinVersion>
    <TargetFrameworks>net472;net7.0-windows$(TargetPlatformVersion)</TargetFrameworks>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <LangVersion>11.0</LangVersion>
    <Version>2.12.2.0</Version>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

</Project>
