<hc:BlurWindow x:Class="MisakaTranslator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MisakaTranslator" 
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowWin10}"
        ShowTitle="True"
        Height="540" 
        Width="960">
    <Window.Resources>
        <ResourceDictionary Source = "res/Appearance.xaml"/>
    </Window.Resources>
    <hc:Window.NonClientAreaContent>
        <StackPanel Height="29">
            <Menu HorizontalAlignment="Right">

            </Menu>
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    <Grid Margin="5">
        <Grid.Resources>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="273" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Padding="30" Effect="{StaticResource EffectShadow3}">
            <Button Background="{DynamicResource Foreground}" Content="{StaticResource BtnStart}" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
        <Button fa:Awesome.Content="Cog" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{DynamicResource Foreground}" FontSize="30" Background="#01FFFFFF"  Height="50" Width="50"  Effect="{StaticResource EffectShadow5}" Click="SettingsBtn_Click"/>
        <Button Content="gameguide" Height="43" Margin="292,110,259.2,97.4" Width="120" Click="Button_Click"/>
    </Grid>
</hc:BlurWindow>