<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>Properties\App.manifest</ApplicationManifest>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <RootNamespace>MisakaTranslator_WPF</RootNamespace>
    <StartupObject>MisakaTranslator_WPF.Program</StartupObject>
    <UseWin32>true</UseWin32>
  </PropertyGroup>

  <ItemGroup>
    <AppxManifest Include="Properties\Package.appxmanifest" />
    <Resource Include="logo.ico" />
    <Resource Include="GuidePages\Completation.png" />
    <Resource Include="GuidePages\Completation_small.png" />
    <Resource Include="SettingsPages\AboutV2.jpg" />
    <Resource Include="SettingsPages\AboutV2_small.jpg" />
    <None Update="textRepairPlugins\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtificialTransHelperLibrary\ArtificialTransHelperLibrary.csproj" />
    <ProjectReference Include="..\DictionaryHelperLibrary\DictionaryHelperLibrary.csproj" />
    <ProjectReference Include="..\KeyboardMouseHookLibrary\KeyboardMouseHookLibrary.csproj" />
    <ProjectReference Include="..\KeyboardMouseMonitor\KeyboardMouseMonitor.csproj" />
    <ProjectReference Include="..\MecabHelperLibrary\MecabHelperLibrary.csproj" />
    <ProjectReference Include="..\OCRLibrary\OCRLibrary.csproj" />
    <ProjectReference Include="..\SQLHelperLibrary\SQLHelperLibrary.csproj" />
    <ProjectReference Include="..\TextHookLibrary\TextHookLibrary.csproj" />
    <ProjectReference Include="..\TextRepairLibrary\TextRepairLibrary.csproj" />
    <ProjectReference Include="..\TranslatorLibrary\TranslatorLibrary.csproj" />
    <ProjectReference Include="..\TransOptimizationLibrary\TransOptimizationLibrary.csproj" />
    <ProjectReference Include="..\TTSHelperLibrary\TTSHelperLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Config.Net" />
    <PackageReference Include="FontAwesome.WPF" />
    <PackageReference Include="HandyControl" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.MSIX" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzer" />
    <PackageReference Include="TesseractOCR" Aliases="Tesseract" />
  </ItemGroup>

  <PropertyGroup>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>MSIX</WindowsPackageType>
    <AllowNeutralPackageWithAppHost>true</AllowNeutralPackageWithAppHost>
    <AppxAddDefaultTargetDeviceFamilyItem Condition="$([System.Version]::Parse('$(TargetPlatformMinVersion)')) &lt; $([System.Version]::Parse('10.0.14257.0'))">false</AppxAddDefaultTargetDeviceFamilyItem>
  </PropertyGroup>
  <ItemGroup Condition="$([System.Version]::Parse('$(TargetPlatformMinVersion)')) &lt; $([System.Version]::Parse('10.0.14257.0'))">
    <TargetDeviceFamily Include="Windows.Desktop">
      <TargetPlatformMinVersion>10.0.14393.0</TargetPlatformMinVersion>
      <TargetPlatformVersion>$(TargetPlatformVersion)</TargetPlatformVersion>
    </TargetDeviceFamily>
  </ItemGroup>

</Project>
