<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>Properties\App.manifest</ApplicationManifest>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <RootNamespace>MisakaTranslator_WPF</RootNamespace>
    <PlatformTarget Condition="'$(Platform)' == 'AnyCPU'">AnyCPU</PlatformTarget>
    <Prefer32Bit Condition="'$(Platform)' == 'AnyCPU'">false</Prefer32Bit>
    <StartupObject>MisakaTranslator_WPF.Program</StartupObject>
    <UseWin32>true</UseWin32>

    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>MSIX</WindowsPackageType>
    <AllowNeutralPackageWithAppHost>true</AllowNeutralPackageWithAppHost>
    <WindowsAppSDKFrameworkPackageReference>false</WindowsAppSDKFrameworkPackageReference>
    <CustomBeforeMicrosoftCommonTargets>
      $(CustomBeforeMicrosoftCommonTargets);
      $(PkgMicrosoft_WindowsAppSDK)\build\Microsoft.Build.Msix.props
    </CustomBeforeMicrosoftCommonTargets>
    <CustomAfterMicrosoftCommonTargets>
      $(CustomAfterMicrosoftCommonTargets);
      $(PkgMicrosoft_WindowsAppSDK)\build\Microsoft.Build.Msix.targets
    </CustomAfterMicrosoftCommonTargets>
  </PropertyGroup>

  <ItemGroup>
    <AppxManifest Include="Properties\Package.appxmanifest" />
    <Resource Include="logo.ico" />
    <Resource Include="GuidePages\Completation.png" />
    <Resource Include="GuidePages\Completation_small.png" />
    <Resource Include="SettingsPages\AboutV2.jpg" />
    <Resource Include="SettingsPages\AboutV2_small.jpg" />
    <None Update="textRepairPlugins\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtificialTransHelperLibrary\ArtificialTransHelperLibrary.csproj" />
    <ProjectReference Include="..\DictionaryHelperLibrary\DictionaryHelperLibrary.csproj" />
    <ProjectReference Include="..\KeyboardMouseHookLibrary\KeyboardMouseHookLibrary.csproj" />
    <ProjectReference Include="..\KeyboardMouseMonitor\KeyboardMouseMonitor.csproj" />
    <ProjectReference Include="..\MecabHelperLibrary\MecabHelperLibrary.csproj" />
    <ProjectReference Include="..\OCRLibrary\OCRLibrary.csproj" />
    <ProjectReference Include="..\SQLHelperLibrary\SQLHelperLibrary.csproj" />
    <ProjectReference Include="..\TextHookLibrary\TextHookLibrary.csproj" />
    <ProjectReference Include="..\TextRepairLibrary\TextRepairLibrary.csproj" />
    <ProjectReference Include="..\TranslatorLibrary\TranslatorLibrary.csproj" />
    <ProjectReference Include="..\TransOptimizationLibrary\TransOptimizationLibrary.csproj" />
    <ProjectReference Include="..\TTSHelperLibrary\TTSHelperLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Config.Net" Version="5.1.5" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="$([System.Version]::Parse('$(TargetPlatformVersion)').ToString(3)).*" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230502000" IncludeAssets="none" ExcludeAssets="all" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="TesseractOCR" Version="5.2.14" Aliases="Tesseract" />
  </ItemGroup>

  <!-- Workaround for Desktop Bridge -->
  <Target Name="BeforeGenerateCurrentProjectAppxManifest" BeforeTargets="_GenerateCurrentProjectAppxManifest">
    <PropertyGroup>
      <TargetPlatformMinVersion Condition="$([System.Version]::Parse('$(TargetPlatformMinVersion)').ToString(2)) &lt; 10.0">10.0.14257.0</TargetPlatformMinVersion>
    </PropertyGroup>
  </Target>
  <Target Name="AfterGenerateCurrentProjectAppxManifest" AfterTargets="_GenerateCurrentProjectAppxManifest">
    <PropertyGroup>
      <TargetPlatformMinVersion Condition="$(TargetPlatformMinVersion) == '10.0.14257.0'">$(SupportedOSPlatformVersion)</TargetPlatformMinVersion>
    </PropertyGroup>
  </Target>

</Project>
