<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup Condition="$(TargetFramework.StartsWith('netframework'))">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

</Project>
