<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
