<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'">
    <Reference Include="System.Speech" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <PackageReference Include="System.Speech" Version="7.0.0"/>
  </ItemGroup>

</Project>
